<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="100.0" prefWidth="100.0" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.sda._JAVA_gda24_intro.javafx.controllers.AlertController">
    <Button fx:id="button" text="Alert"/>
</VBox>
